# 3.Продавец утверждает, что средний вес пачки печенья составляет 200 г. Из партии извлечена выборка из 10 пачек.
# Вес каждой пачки составляет: 202, 203, 199, 197, 195, 201, 200, 204, 194, 190. Известно, что их веса распределены
# нормально. Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%?


import numpy as np

N_0 = 'Средний вес пачки печенья составляет 200 г.'
N_1 = 'Отвергаем нулевую гипотезу, есть статистически значимые различия'

m_0 = 200
pack = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
n = len(pack)
d = np.std(pack, ddof = 1)
m_1 = np.mean(pack)
c = 0.995
tr = (m_1-m_0)/(d/n**0.5)  # t_расчетное
tt = 3.25  # t_табличное

if tt > tr:
    print(N_0)
else:
    print(N_1)
