# 2)Проведите тест гипотезы. Утверждается, что шарики для подшипников,
# изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу,
# если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.


from math import sqrt
from scipy.stats import norm

N_0 = 'шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм'
N_1 = 'Отвергаем нулевую гипотезу'

m_0 = 17
a = 0.05
n = 100
m_1 = 17.5
d = 4
zr = (m_1-m_0)/(d/n)**0.5 # z_расчетное
zt = norm.ppf(1-a)  # z_табличное

if zt > zr:
    print(N_0)
else:
    print(N_1)
